{
  "domain": "smartgreen_cube",
  "name": "Smart & Green Cube",
  "bluetooth": [{ "manufacturer_id": 1194 }],
  "codeowners": ["@benji2k2"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters", "file_upload"],
  "documentation": "https://github.com/benji2k2/ha_smart_and_green",
  "iot_class": "assumed_state",
  "issue_tracker": "https://github.com/benji2k2/ha_smart_and_green/issues",
  "requirements": ["bleak-retry-connector>=3.5.0"],
  "version": "0.12.0"
}
